title: 岁月
date: '2019-09-05 16:09:22'
updated: '2019-09-05 16:09:22'
tags: [待分类]
permalink: /articles/2019/09/05/1567670962200.html
---
![å²æ](https://static.ghost.org/v2.0.0/images/app-integrations.jpg)
世界很粗糙，岁月也不温柔，我们曾是两个淋透了雨的人，都没有伞，慌慌张张躲进了同一个屋檐。碰巧发现彼此有同样的目的地，于是有勇气并肩一起，散步淋雨。那一路多开心，因为舍不得再见，所以宁愿人间的风雨别停，天别晴。
