title: 青春
date: '2019-09-05 16:07:38'
updated: '2019-09-05 16:07:38'
tags: [待分类]
permalink: /articles/2019/09/05/1567670858515.html
---
![éæ¥](https://static.ghost.org/v2.0.0/images/organising-your-content.jpg)
在年轻的时候，如果你爱上了一个人，请你，请你一定要温柔地对待她。不管你们相爱的时间有多长或多短，若你们能始终温柔地相待，那么，所有的时刻都将是一种无瑕的美丽。若不得不分离，也要好好地说声再见，也要在心里存着感谢，感谢她给了你一份记忆。长大了以后，你才会知道，在蓦然回首的刹那，没有怨恨的青春才会了无遗憾，如山冈上那轮静静的满月。
