title: 十一种孤独
date: '2019-09-19 16:14:07'
updated: '2019-09-19 16:14:07'
tags: [待分类]
permalink: /articles/2019/09/19/1568880847158.html
---
![null](http://efile.kaoyan.com/img/2015/09/09/114659_55efabb3943c9.jpg)

最孤独是读评论区未署名情书

像不小心掀开了时光的典故

第十是睁开眼就已黄昏迟暮

寒星三两落在远远处

第九是海蓝时见鲸，林深时见鹿

却不见你，在梦醒之处

第八是回家的路途绕了几次远路

像电台的老情歌循环着音符

愿你风尘仆仆，深情不被辜负

虽回不到过去，也回不到当初

愿你半生漂浮此生能有归宿

愿你风雨落幕能有人免你孤苦

第七是看一场一群人的演出

荧光满眼却看不清楚

第六是一个人吃饭，一个人写书

一个人拼岁月拼图

第五是骑单车过陌生的马路

在拥挤的人海中踌躇

第四是给空白的纸上画上五线谱

每一行都好像是世界的遗嘱

愿你风尘仆仆，深情不被辜负

虽回不到过去，也回不到当初

愿你半生漂浮此生能有归宿

愿你风雨落幕能有人免你孤苦

愿你风尘仆仆，深情不被辜负

虽回不到过去，也回不到当初

愿你半生漂浮此生能有归宿

愿你风雨落幕能有人免你孤独

第三是假装很成熟，假装很忙碌

假装擅长一个人独处

第二是穿过万家灯火无数

却无一人等我在归途

第一是收到远方一纸家书

说照顾自己，累了别忍着不哭
