title: 原谅
date: '2019-09-05 16:06:05'
updated: '2019-09-05 16:06:05'
tags: [待分类]
permalink: /articles/2019/09/05/1567670765059.html
---
![åè°](https://static.ghost.org/v2.0.0/images/publishing-options.jpg)
你要原谅中途离开、变卦说谎的人，   
原谅他们越来越少的出场，   
原谅他们所剩不多的虚荣和时间；   
原谅爱、纪律和荣誉，   
不确定的开始，确定的结局；   
原谅漂浮的命运，衰竭的神经；   
黄莲和苦瓜，都要原谅。
